function Ascii(){};

Ascii.prototype.welcome = [
"\r\n\r\n\r\n",
"Welcome to ...\r\n\r\n\r\n",
"███████╗██╗     ███████╗██╗   ██╗ █████╗ ████████╗███████╗\r\n",
"██╔════╝██║     ██╔════╝██║   ██║██╔══██╗╚══██╔══╝██╔════╝\r\n",
"█████╗  ██║     █████╗  ██║   ██║███████║   ██║   █████╗\r\n",
"██╔══╝  ██║     ██╔══╝  ╚██╗ ██╔╝██╔══██║   ██║   ██╔══╝\r\n",
"███████╗███████╗███████╗ ╚████╔╝ ██║  ██║   ██║   ███████╗\r\n",
"╚══════╝╚══════╝╚══════╝  ╚═══╝  ╚═╝  ╚═╝   ╚═╝   ╚══════╝\r\n",
"\r\n\r\n\r\n",
"Click here to start..."
].join("");

ascii = new Ascii();
